=== GRUB ls ===
(proc) (memdisk) (hd0) (hd0,gpt2) (hd0,gpt1)

=== ls (hd0,gpt2)/ ===
lost+found/ boot/ bin lib lib64 sbin bin.usr-is-merged-/ cdrom/ dev/ etc/ home/ libusr-is-merged/ media/ mnt/ opt/ proc/ root/ run/ sbin.usr-is-merged/ snap/ sry/ sys/ tmp/ usr/ var/ swap.img/ data/

=== ls (hd0,gpt2)/boot/ ===
Confirmed: vmlinuz-6.17.0-29-generic and initrd.img-6.17.0-29-generic exist

=== cat (hd0,gpt2)/etc/fstab ===
/dev/disk/by-uuid/XXXX / ext4 ...
/dev/disk/by-uuid/YYYY /boot/efi ...
/swap.img ...

=== GRUB rescue commands (working) ===
set root=(hd0,gpt2)
linux /boot/vmlinuz-6.17.0-29-generic root=/dev/nvme0n1p2 ro quiet splash
initrd /boot/initrd.img-6.17.0-29-generic
boot
