=== GRUB_DEFAULT (incorrect - 5>4) ===
# awk output:
4: Ubuntu, with Linux 6.17.0-29-generic
5: Ubuntu, with Linux 6.17.0-29-generic (recovery mode)

# Executed (WRONG):
sudo sed -i 's/^GRUB_DEFAULT=.*/GRUB_DEFAULT="5>4"/' /etc/default/grub
# This means: top-level menu entry #5 → sub-entry #4
# Correct would be: "1>4" (Advanced options = entry #1 → 6.17.0-29 = sub-entry #4)

=== apt-mark hold (wrong meta packages) ===
sudo apt-mark hold linux-image-generic linux-headers-generic
# These are GA kernel meta packages, NOT HWE kernel meta packages
# 6.17 is HWE, controlled by linux-generic-hwe-24.04

=== Result ===
After reboot, system booted into 6.17.0-35 again (latest kernel) instead of 6.17.0-29
